{
  "name": "lise-meitner-ethik",
  "version": "1.0.0",
  "description": "Ethik Projekt über das Leben und Werk Lise Meitners, 2025",
  "main": "app.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "keywords": [],
  "author": "Evers, Lea & Tharandt, Miron",
  "license": "ISC",
  "devDependencies": {
    "electron": "^38.1.2",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "de.thar.lise-meitner-ethik",
    "win": {
      "icon": "assets/icon/icon.ico",
      "target": "portable"
    },
    "mac": {
      "icon": "assets/icon/icon.icns"
    }
  }
}